<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel='stylesheet' id='wp-block-library-css'  href='https://api-blog.palmomedia.de/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' media='all' />
    <title>[ palmomedia | homepage ]</title>

    <meta property="og:locale" content="de_DE" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="palmomedia" />
    <meta property="og:url" content="https://www.palmomedia.de" />
    <meta property="og:title" content="palmomedia | homepage" />
    <meta property="og:description" content="palmomedia - a DevOps Company | wir machen es möglich - Full-Service Webentwickung ohne Wenn und Aber!" />        
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
